import ruleEight from '../assets/images/ruleEight.png'
import ruleEleven from '../assets/images/ruleEleven.png'
import ruleFive from '../assets/images/ruleFive.png'
import ruleFour from '../assets/images/ruleFour.png'
import ruleFourteen from '../assets/images/ruleFourteen.png'
import ruleNine from '../assets/images/ruleNine.png'
import ruleOne from '../assets/images/ruleOne.png'
import ruleSeven from '../assets/images/ruleSeven.png'
import ruleSix from '../assets/images/ruleSix.png'
import ruleTen from '../assets/images/ruleTen.png'
import ruleThirteen from '../assets/images/ruleThirteen.png'
import ruleThree from '../assets/images/ruleThree.png'
import ruleTwelve from '../assets/images/ruleTwelve.png'
import ruleTwo from '../assets/images/ruleTwo.png'

export const MAIN_MENU_LINKS = [
  { to: '/game', label: 'Начать игру' },
  { to: '/profile', label: 'Профиль' },
  { to: '/rating', label: 'Лидербоард' },
  { to: '/forum', label: 'Форум' },
]

export const RULES_LIST = [
  {
    page: 1,
    title: 'Базовая расстановка',
    text: [
      'Вначале игры танки размещаются на отмеченных местах и устанавливаются по направлению к противнику. Игроки ходят по очереди, начиная с белого игрока.',
      'В свой ход игрок должен переместить одну из своих фигур по выбору. Только выбранный танк может стрелять во время этого хода.',
    ],
    images: [ruleOne],
  },
  {
    page: 2,
    title: 'Движение',
    text: [
      'Танки могут двигаться прямо вперед и вращаться на месте. Каждое движение вперед на одну клетку или поворот на 45° считается одним действием. В один ход можно комбинировать движение вперёд и поворот фигуры. При этом в конце хода танк не может оказаться в исходном положении – как минимум он должен развернуться на 45 градусов или проехать на одну клетку вперёд (т.е. такое действие, как вращение танка налево, затем направо, и возвращение тем самым его в исходное положение, НЕ допустимо).',
      'Танки отличаются своей скоростью, которая определяет для них максимально возможное количество действий в течение одного хода: Любой танк также может двигаться назад, но только на одну клетку (при этом, не совмещая с движением вперед и поворотами). Танки могут перемещаться только по пустым клеткам, но не по препятствиям и другим фигурам.',
    ],
    images: [ruleTwo, ruleThree],
  },
  {
    page: 3,
    title: 'Выстрел',
    text: [
      'После того, как танк завершил движение, он имеет право выстрелить в танк противника. Если есть несколько доступных целей, танк должен выбрать только одну из них или ни одной. Выстрел может быть произведён в одно из трёх направлений: прямо вперед, по диагонали влево или вправо:.',
      'Между танком и целью должна находиться минимум одна пустая клетка и не должно быть ни танков, ни препятствий - иначе стрельба не допуска',
      'На рисунке ниже: двигаясь назад, чёрный Средний танк имеет возможность выстрелить в три белых танка. Игрок должен выбрать для выстрела только один из них.',
      'На рисунке справа белый Тяжёлый танк не может стрелять в чёрный Лёгкий танк потому, что между ними нет ни одной пустой клетки.',
      'Если танк выстрелил в танк противника - это не значит, что фигура уничтожена. Успех выстрела зависит от орудия стреляющего танка, а также от брони и положения танка противника.',
    ],
    images: [ruleFour, ruleFive, ruleSix, ruleSeven],
  },
  {
    page: 4,
    title: 'Броня',
    text: [
      'Каждая сторона танка имеет свой показатель брони. Самая толстая броня находится спереди, средняя - по бокам и самая тонкая - сзади. Передняя сторона принимает удар только, когда выстрел направлен спереди (черная стрелка). Задняя сторона - когда выстрел направлен с тыла (белая стрелка). Боковая сторона - если выстрел исходит из любого другого направления (серые стрелки).',
    ],
    images: [ruleEight],
  },
  {
    page: 4,
    title: 'Орудие',
    text: [
      'Каждый танк имеет разную силу орудия:',
      'Чтобы уничтожить фигуру противника, сила орудия стреляющего танка должна превышать показатель брони той стороны танка, в которую он стреляет. Другими словами, один тип орудия может уничтожить цель своего типа только с боковой стороны или сзади (потому что их сила орудия такая же, как и показатель передней брони). На рисунке ниже чёрный Командирский танк уничтожает белый Средний танк, стреляя в него сзади.',
      'На рисунке ниже белый Средний танк может выстрелить в два черных танка, но он не может уничтожить, ни один из них потому, что сила его орудия (2) не превышает показатели их брони (2) (см. Таблицы).',
      'Уничтоженный танк переворачивается на бок и остается на своем месте. Все уничтоженные танки становятся препятствиями, через которые другие танки не могут проходить и стрелять.',
    ],
    images: [ruleNine, ruleTen, ruleEleven],
  },
  {
    page: 5,
    title: 'Завершение игры',
    text: [
      'Цель игры - уничтожить Командирский танк противника или перейти на противоположную сторону доски и выйти за её пределы вашим командирским танком. Победителем становится игрок, который первым достиг одну из этих целей. На следующем рисунке чёрный Тяжёлый танк стреляет в белый Командирский танк и уничтожает его. Это завершение игры и победа черного игрока.',
      'На рисунке ниже - пример, в котором белый Командирский танк выходит за пределы доски на стороне противника, уже на четвертом действии. Это завершение игры победой белого игрока.',
      'Важно, что Командир- ский танк не может выйти за пределы доски через самый угол (по диагонали). Так на рисунке ниже чёрный Командирский танк в этот ход не может сойти с доски из-за диагонального углового правила.',
      'ВНИМАНИЕ: Когда игрок видит возможность в свой следующий ход уничтожить Командирский танк противника – он должен чётко сказать: «ШАХ!». А если игрок видит, что в следующий ход его собственный Командирский танк может «убежать», то он должен сказать: «ПОБЕГ!»',
    ],
    images: [ruleTwelve, ruleThirteen, ruleFourteen],
  },
]

export const MAX_ROW_NUMBER = 16
export const MIN_ROW_NUMBER = 1

export const BOARD_ROWS = [...Array(MAX_ROW_NUMBER).keys()]

export const COLUMNS_LETTERS: Record<string, string> = {
  1: 'A',
  2: 'B',
  3: 'C',
  4: 'D',
  5: 'E',
  6: 'F',
  7: 'G',
  8: 'H',
  9: 'I',
  10: 'J',
  11: 'K',
  12: 'L',
  13: 'M',
  14: 'N',
  15: 'O',
  16: 'P',
}
